In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
from data_collection_and_cleaning import DataCollection

collection = DataCollection()

In [3]:
original_df = collection.data_readcsv("datas/bank-additional-full.csv")

print(original_df.sample(10))

       age           job  marital            education  default  housing  \
36449   46  entrepreneur  married          high.school       no       no
40647   26        admin.   single    university.degree       no      yes
21562   33    technician  married  professional.course       no       no
13095   29        admin.   single             basic.9y       no       no
19696   34    technician   single    university.degree       no      yes
31220   39   blue-collar   single             basic.4y       no  unknown
10030   29      services  married          high.school       no      yes
7432    33    management  married             basic.9y  unknown       no
40325   42        admin.   single    university.degree       no       no
25814   30      services  married  professional.course       no      yes

          loan    contact month day_of_week  ...  campaign  pdays  previous  \
36449       no   cellular   jun         tue  ...         2    999         1
40647       no   cellular   sep         tue  ...         1    999         1
21562       no   cellular   aug         tue  ...         2    999         0
13095       no  telephone   jul         tue  ...         5    999         0
19696       no   cellular   aug         thu  ...         3    999         0
31220  unknown   cellular   may         wed  ...         3    999         0
10030       no  telephone   jun         thu  ...         2    999         0
7432        no  telephone   may         fri  ...         1    999         0
40325       no   cellular   aug         mon  ...         3    999         0
25814       no   cellular   nov         wed  ...         3    999         1

          poutcome emp.var.rate  cons.price.idx  cons.conf.idx  euribor3m  \
36449      failure         -2.9          92.963          -40.8      1.262
40647      failure         -1.1          94.199          -37.5      0.881
21562  nonexistent          1.4          93.444          -36.1      4.963
13095  nonexistent          1.4          93.918          -42.7      4.962
19696  nonexistent          1.4          93.444          -36.1      4.968
31220  nonexistent         -1.8          92.893          -46.2      1.334
10030  nonexistent          1.4          94.465          -41.8      4.958
7432   nonexistent          1.1          93.994          -36.4      4.864
40325  nonexistent         -1.7          94.027          -38.3      0.898
25814      failure         -0.1          93.200          -42.0      4.120

       nr.employed  deposit
36449       5076.2       no
40647       4963.6       no
21562       5228.1       no
13095       5228.1       no
19696       5228.1       no
31220       5099.1       no
10030       5228.1       no
7432        5191.0       no
40325       4991.6       no
25814       5195.8       no

[10 rows x 21 columns]

In [4]:
print(original_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  deposit         41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB
None

In [5]:
print(collection.unique_values_dtypes(original_df,'object'))

{'job': array(['housemaid', 'services', 'admin.', 'blue-collar', 'technician',
       'retired', 'management', 'unemployed', 'self-employed', 'unknown',
       'entrepreneur', 'student'], dtype=object), 'marital': array(['married', 'single', 'divorced', 'unknown'], dtype=object), 'education': array(['basic.4y', 'high.school', 'basic.6y', 'basic.9y',
       'professional.course', 'unknown', 'university.degree',
       'illiterate'], dtype=object), 'default': array(['no', 'unknown', 'yes'], dtype=object), 'housing': array(['no', 'yes', 'unknown'], dtype=object), 'loan': array(['no', 'yes', 'unknown'], dtype=object), 'contact': array(['telephone', 'cellular'], dtype=object), 'month': array(['may', 'jun', 'jul', 'aug', 'oct', 'nov', 'dec', 'mar', 'apr',
       'sep'], dtype=object), 'day_of_week': array(['mon', 'tue', 'wed', 'thu', 'fri'], dtype=object), 'poutcome': array(['nonexistent', 'failure', 'success'], dtype=object), 'deposit': array(['no', 'yes'], dtype=object)}

In [6]:
result= collection.check_duplication(original_df)
print(result.message)
df = result.dataframe

Deleted Duplicates: 12

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41176 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41176 non-null  int64
 1   job             41176 non-null  object
 2   marital         41176 non-null  object
 3   education       41176 non-null  object
 4   default         41176 non-null  object
 5   housing         41176 non-null  object
 6   loan            41176 non-null  object
 7   contact         41176 non-null  object
 8   month           41176 non-null  object
 9   day_of_week     41176 non-null  object
 10  duration        41176 non-null  int64
 11  campaign        41176 non-null  int64
 12  pdays           41176 non-null  int64
 13  previous        41176 non-null  int64
 14  poutcome        41176 non-null  object
 15  emp.var.rate    41176 non-null  float64
 16  cons.price.idx  41176 non-null  float64
 17  cons.conf.idx   41176 non-null  float64
 18  euribor3m       41176 non-null  float64
 19  nr.employed     41176 non-null  float64
 20  deposit         41176 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.9+ MB

In [8]:
from data_collection_and_cleaning import DataCleaning

cleaning = DataCleaning(df)

In [9]:
unknown_result = cleaning.find_key_columns('unknown')

unknown_columns = []
for col, freq_df in unknown_result.items():
    print(f"Column: {col}")
    unknown_columns.append(col)
    print(freq_df)
    print('\n')

Column: job
              job  Frequency
0          admin.   0.253036
1     blue-collar   0.224718
2    entrepreneur   0.035360
3       housemaid   0.025743
4      management   0.071012
5         retired   0.041723
6   self-employed   0.034510
7        services   0.096343
8         student   0.021250
9      technician   0.163663
10     unemployed   0.024626
11        unknown   0.008014


Column: marital
    marital  Frequency
0  divorced   0.111983
1   married   0.605231
2    single   0.280843
3   unknown   0.001943


Column: education
             education  Frequency
0             basic.4y   0.101418
1             basic.6y   0.055639
2             basic.9y   0.146809
3          high.school   0.231008
4           illiterate   0.000437
5  professional.course   0.127259
6    university.degree   0.295415
7              unknown   0.042015


Column: default
   default  Frequency
0       no   0.791165
1  unknown   0.208762
2      yes   0.000073


Column: housing
   housing  Frequency
0       no   0.452084
1  unknown   0.024043
2      yes   0.523873


Column: loan
      loan  Frequency
0       no   0.824218
1  unknown   0.024043
2      yes   0.151739

In [10]:
df = cleaning.fill_missing_with_mode(unknown_columns,'unknown')
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,deposit
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41176 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41176 non-null  int64
 1   job             41176 non-null  object
 2   marital         41176 non-null  object
 3   education       41176 non-null  object
 4   default         41176 non-null  object
 5   housing         41176 non-null  object
 6   loan            41176 non-null  object
 7   contact         41176 non-null  object
 8   month           41176 non-null  object
 9   day_of_week     41176 non-null  object
 10  duration        41176 non-null  int64
 11  campaign        41176 non-null  int64
 12  pdays           41176 non-null  int64
 13  previous        41176 non-null  int64
 14  poutcome        41176 non-null  object
 15  emp.var.rate    41176 non-null  float64
 16  cons.price.idx  41176 non-null  float64
 17  cons.conf.idx   41176 non-null  float64
 18  euribor3m       41176 non-null  float64
 19  nr.employed     41176 non-null  float64
 20  deposit         41176 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.9+ MB